@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --primary-color: #313133;
    --background-grey: #f0f0f0;
    --line-grey: #dadada;
}    
html{
    background-color: var(--background-grey);
}

body{
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: --var(background-color);
    grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
}
#header{
    position:sticky;
    top: 0;
    background-color: var(--primary-color);
    z-index: 10;
    color: white;
    grid-area: header;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}

#header > h1{
    position: relative;
    left: 10px;
    padding: 0;
    margin: 0;
}
#header > nav{
    padding: 0;
    margin: 0;
    
}
#header > nav > ul{
    display: flex;
    position: relative;
    padding: 0;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    list-style: none;    
    font-size: 1.5rem;
}

#about > img{
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

#header > nav > ul > li{
    display: inline;
}

#main{
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    width: 50vw;
    left: 14.5vw;
    top: 10px;
    background-color: white;
    padding: 20px;
    grid-area:main;
    border: 1px solid var(--line-grey);
}

#sidebar{
    background-color:white;
    position: relative;
    box-sizing: border-box;
    width: 20vw;
    right: 9.5vw;
    top: 10px;
    padding: 20px;
    grid-area: sidebar;
    border: 1px solid var(--line-grey);
}

#contact{
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
    background-color: var(--primary-color);
    color: white;
    gap: 30px;
    grid-area: footer;
}

a {
    text-decoration: none;
    color: white;
}

#sidebar > ul {
    margin: 0;
    padding: 0;
}
#sidebar > ul > li{
    list-style: none;
    margin: 5px;
}
#sidebar > ul > li >a{
    color: black;
}

@media (max-width:768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
    }
    #header{
        flex-direction: column;
    }

    #main{
        width: 70vw;
        left: 0vw;
        margin: 0 auto;
    }

    #sidebar{
        position: relative;
        width: 70vw;
        right: 0vw;
        margin: 0 auto;
        top: 20px;
    }

    #header > h1 {
        display: none;
    }
}